{
  "permissions": {
    "allow": [
      "Bash(docker compose up *)",
      "Bash(docker compose down)",
      "Bash(docker compose restart)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 3
}